<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[ theHam ] step_project</title>
    <link rel="shortcut icon" href="img/icon-2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="font/fontawesome-free-5.8.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="font/fontawesome-free-5.8.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!--Add the new slick-theme.css if you want the default styling-->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/slider-style.css">
    <link rel="stylesheet" href="css/spinner-style.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<header class="header-сlass">
    <div class="perforating-menu">
        <div class="container align-header-menu-content">
            <div class="logo">
                <div class="hexagon">
                    <div class="triangle-up"></div>
                    <div class="rectangle"><a href="#">h</a></div>
                    <div class="triangle-down"></div>
                </div>
                <a href="#"><span>the<span>Ham</span></span></a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <div><a href="#"><i class="fas fa-search"></i></a></div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="header-content">
            <div class="header-content-align">
                <p>the ham is <span>wordpress theme</span></p>
                <p>we are creative</p>
                <p>just buy and enjoy these awesome features</p>
                <div class="button-wrap">
                    <button class="button button-explore">explore now</button>
                    <button class="button button-purchase">purchase now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="unique-selling-points">
        <div class="differentThemeOption">
            <img src="img/header_forma/forma-1.png" alt="forma-1">
            <p>different&nbsp;theme&nbsp;option</p>
        </div>
        <div class="fullyCustomizable">
            <img src="img/header_forma/forma-2.png" alt="forma-2">
            <p>fully&nbsp;customizable</p>
        </div>
        <div class="unlimSupport">
            <img src="img/header_forma/forma-3.png" alt="forma-3">
            <p>unlimited&nbsp;support</p>
        </div>
        <div class="responsiveAllDevice">
            <img src="img/header_forma/forma-4.png" alt="forma-4">
            <p>responsive&nbsp;all&nbsp;device</p>
        </div>
    </div>
</header>
<section class="our-services">
    <div class="container">
        <div class="section-header">
            <p>our services</p>
            <div class="underline"></div>
        </div>
        <div class="tabs">
            <div class="tabs-caption">
                <div class="tabs-caption-item active">
                    <div><span>web design</span></div>
                    <div class="triangle-down"></div>
                </div>
                <div class="tabs-caption-item">
                    <div><span>graphic design</span></div>
                    <div class="triangle-down"></div>
                </div>
                <div class="tabs-caption-item">
                    <div><span>online support</span></div>
                    <div class="triangle-down"></div>
                </div>
                <div class="tabs-caption-item">
                    <div><span>app design</span></div>
                    <div class="triangle-down"></div>
                </div>
                <div class="tabs-caption-item">
                    <div><span>online marketing</span></div>
                    <div class="triangle-down"></div>
                </div>
                <div class="tabs-caption-item">
                    <div><span>seo service</span></div>
                    <div class="triangle-down"></div>
                </div>
            </div>
            <div class="tabs-content">
                <div class="tabs-content-item active">
                    <img src="img/our-services-section/web-design.png" alt="web-design">
                    <p>Web-design. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores ea, eius enim
                        est ex
                        facere
                        facilis laudantium magni minima nam nisi nostrum porro provident quidem quis quisquam sit
                        tenetur
                        voluptate voluptatum! Alias architecto, aspernatur corporis delectus deserunt dignissimos
                        distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus? Alias architecto, aspernatur corporis delectus deserunt
                        dignissimos distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus?</p>
                </div>
                <div class="tabs-content-item">
                    <img src="img/our-services-section/graphic-design.jpg" alt="graphic-design">
                    <p>Graphic-design. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores ea, eius
                        enim
                        est ex facere
                        facilis laudantium magni minima nam nisi nostrum porro provident quidem quis quisquam sit
                        tenetur
                        voluptate voluptatum! Alias architecto, aspernatur corporis delectus deserunt dignissimos
                        distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus? Alias architecto, aspernatur corporis delectus deserunt
                        dignissimos distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus?</p>
                </div>
                <div class="tabs-content-item">
                    <img src="img/our-services-section/online-support.jpg" alt="online-support">
                    <p>Online-support. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores ea, eius
                        enim
                        est ex facere
                        facilis laudantium magni minima nam nisi nostrum porro provident quidem quis quisquam sit
                        tenetur
                        voluptate voluptatum! Alias architecto, aspernatur corporis delectus deserunt dignissimos
                        distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus? Alias architecto, aspernatur corporis delectus deserunt
                        dignissimos distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus?</p>
                </div>
                <div class="tabs-content-item">
                    <img src="img/our-services-section/app-design.png" alt="app-design">
                    <p>App design. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores ea, eius enim
                        est ex
                        facere
                        facilis laudantium magni minima nam nisi nostrum porro provident quidem quis quisquam sit
                        tenetur
                        voluptate voluptatum! Alias architecto, aspernatur corporis delectus deserunt dignissimos
                        distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus? Alias architecto, aspernatur corporis delectus deserunt
                        dignissimos distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus?</p>
                </div>
                <div class="tabs-content-item">
                    <img src="img/our-services-section/online-marketing.jpg" alt="online-marketing">
                    <p>Online marketing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores ea, eius
                        enim
                        est ex facere
                        facilis laudantium magni minima nam nisi nostrum porro provident quidem quis quisquam sit
                        tenetur
                        voluptate voluptatum! Alias architecto, aspernatur corporis delectus deserunt dignissimos
                        distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus? Alias architecto, aspernatur corporis delectus deserunt
                        dignissimos distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus?</p>
                </div>
                <div class="tabs-content-item">
                    <img src="img/our-services-section/seo-service.png" alt="seo-service">
                    <p>Seo service. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores ea, eius enim
                        est
                        ex facere
                        facilis laudantium magni minima nam nisi nostrum porro provident quidem quis quisquam sit
                        tenetur
                        voluptate voluptatum! Alias architecto, aspernatur corporis delectus deserunt dignissimos
                        distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus? Alias architecto, aspernatur corporis delectus deserunt
                        dignissimos distinctio
                        eius esse est harum illo iusto libero minima nihil, nostrum numquam quae quidem quos recusandae
                        sunt
                        suscipit vel voluptates, voluptatibus?</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="quick-order">
    <div class="container">
        <div class="quick-order-content">
            <p>everything is ready. just buy and install now</p>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you</p>
            <button class="button button-purchase">purchase now</button>
        </div>
    </div>
</section>
<section class="our-amazing-work">
    <div class="container">
        <div class="section-header">
            <p>our amazing work</p>
            <div class="underline"></div>
        </div>
        <div class="tabs">
            <div class="tabs-caption">
                <div id="tabAll" class="tabs-caption-item" data-filter="all">
                    <div><span>all</span></div>
                </div>
                <div id="tabGraphic" class="tabs-caption-item" data-filter="graphic">
                    <div><span>graphic design</span></div>
                </div>
                <div id="tabWeb" class="tabs-caption-item" data-filter="web">
                    <div><span>web design</span></div>
                </div>
                <div id="tabLanding" class="tabs-caption-item" data-filter="landing">
                    <div><span>landing pages</span></div>
                </div>
                <div id="tabWordpress" class="tabs-caption-item" data-filter="wordpress">
                    <div><span>wordpress</span></div>
                </div>
            </div>
            <div class="tabs-content">
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design1.jpg" alt="graphic-design1">
                    <div class="shadow">
                        <div>
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design2.jpg" alt="graphic-design2">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design3.jpg" alt="graphic-design3">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design4.jpg" alt="graphic-design4">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design5.jpg" alt="graphic-design5">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>

                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design6.jpg" alt="graphic-design6">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>

                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design7.jpg" alt="graphic-design7">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design8.jpg" alt="graphic-design8">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design9.jpg" alt="graphic-design9">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design10.jpg" alt="graphic-design10">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design11.jpg" alt="graphic-design11">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item graphic" data-filter="graphic">
                    <img src="img/graphic_design/graphic-design12.jpg" alt="graphic-design12">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>graphic&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item web" data-filter="web">
                    <img src="img/web_design/web-design1.jpg" alt="web-design1">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>web&nbsp;design</p>
                        </div>
                    </div>

                </div>
                <div class="tabs-content-item web" data-filter="web">
                    <img src="img/web_design/web-design1.jpg" alt="web-design1">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>web&nbsp;design</p>
                        </div>
                    </div>

                </div>
                <div class="tabs-content-item web" data-filter="web">
                    <img src="img/web_design/web-design2.jpg" alt="web-design2">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>web&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item web" data-filter="web">
                    <img src="img/web_design/web-design3.jpg" alt="web-design3">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>web&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item web" data-filter="web">
                    <img src="img/web_design/web-design4.jpg" alt="web-design4">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>web&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item web" data-filter="web">
                    <img src="img/web_design/web-design5.jpg" alt="web-design5">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>web&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item web" data-filter="web">
                    <img src="img/web_design/web-design6.jpg" alt="web-design6">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>web&nbsp;design</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item landing" data-filter="landing">
                    <img src="img/landing_page/landing-page1.jpg" alt="landing-page1">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>landing&nbsp;pages</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item landing" data-filter="landing">
                    <img src="img/landing_page/landing-page2.jpg" alt="landing-page2">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>landing&nbsp;pages</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item landing" data-filter="landing">
                    <img src="img/landing_page/landing-page3.jpg" alt="landing-page3">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>landing&nbsp;pages</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item landing" data-filter="landing">
                    <img src="img/landing_page/landing-page4.jpg" alt="landing-page4">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>landing&nbsp;pages</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item landing" data-filter="landing">
                    <img src="img/landing_page/landing-page5.jpg" alt="landing-page5">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>landing&nbsp;pages</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item landing" data-filter="landing">
                    <img src="img/landing_page/landing-page6.jpg" alt="landing-page6">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>landing&nbsp;pages</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item landing" data-filter="landing">
                    <img src="img/landing_page/landing-page7.jpg" alt="landing-page7">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>landing&nbsp;pages</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item wordpress" data-filter="wordpress">
                    <img src="img/wordpress/wordpress1.jpg" alt="wordpress1">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item wordpress" data-filter="wordpress">
                    <img src="img/wordpress/wordpress2.jpg" alt="wordpress2">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item wordpress" data-filter="wordpress">
                    <img src="img/wordpress/wordpress3.jpg" alt="wordpress3">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item wordpress" data-filter="wordpress">
                    <img src="img/wordpress/wordpress4.jpg" alt="wordpress4">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item wordpress" data-filter="wordpress">
                    <img src="img/wordpress/wordpress5.jpg" alt="wordpress5">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item wordpress" data-filter="wordpress">
                    <img src="img/wordpress/wordpress6.jpg" alt="wordpress6">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item wordpress" data-filter="wordpress">
                    <img src="img/wordpress/wordpress7.jpg" alt="wordpress7">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item wordpress" data-filter="wordpress">
                    <img src="img/wordpress/wordpress8.jpg" alt="wordpress8">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item wordpress" data-filter="wordpress">
                    <img src="img/wordpress/wordpress9.jpg" alt="wordpress9">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="tabs-content-item wordpress" data-filter="wordpress">
                    <img src="img/wordpress/wordpress10.jpg" alt="wordpress10">
                    <div class="shadow">
                        <div class="">
                            <div><a href="#"><i class="fas fa-link"></i></a></div>
                            <div><a href="#"><i class="fas fa-search"></i></a></div>
                        </div>
                        <div>
                            <p>creative&nbsp;design</p>
                            <p>wordpress</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spinner-wrap">
                <div class="spinner"></div>
            </div>
            <button class="button button-load"><span>&plus;</span><span>load more</span></button>
        </div>
    </div>
</section>
<section class="breakingNews">
    <div class="container">
        <div class="section-header">
            <p>breaking news</p>
            <div class="underline"></div>
        </div>
        <div class="breaking-news-imgs">
            <div class="post-card">
                <a href="#"><img src="img/breaking_news/breaking-news-1.png" alt="breaking-news-1"></a>
                <div class="post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="post-text">
                    <p class="post-text-header"><a href="#">Amazing image post</a></p>
                    <div>
                        <p><a href="#">By admin</a></p>
                        <p><a href="#">2 comment</a></p>
                    </div>
                </div>
            </div>
            <div class="post-card">
                <a href="#"><img src="img/breaking_news/breaking-news-2.png" alt="breaking-news-2"></a>
                <div class="post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="post-text">
                    <p class="post-text-header"><a href="#">Amazing image post</a></p>
                    <div>
                        <p><a href="#">By admin</a></p>
                        <p><a href="#">2 comment</a></p>
                    </div>
                </div>
            </div>
            <div class="post-card">
                <a href="#"><img src="img/breaking_news/breaking-news-3.png" alt="breaking-news-3"></a>
                <div class="post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="post-text">
                    <p class="post-text-header"><a href="#">Amazing image post</a></p>
                    <div>
                        <p><a href="#">By admin</a></p>
                        <p><a href="#">2 comment</a></p>
                    </div>
                </div>
            </div>
            <div class="post-card">
                <a href="#"><img src="img/breaking_news/breaking-news-4.png" alt="breaking-news-4"></a>
                <div class="post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="post-text">
                    <p class="post-text-header"><a href="#">Amazing image post</a></p>
                    <div>
                        <p><a href="#">By admin</a></p>
                        <p><a href="#">2 comment</a></p>
                    </div>
                </div>
            </div>
            <div class="post-card">
                <a href="#"><img src="img/breaking_news/breaking-news-5.png" alt="breaking-news-5"></a>
                <div class="post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="post-text">
                    <p class="post-text-header"><a href="#">Amazing image post</a></p>
                    <div>
                        <p><a href="#">By admin</a></p>
                        <p><a href="#">2 comment</a></p>
                    </div>
                </div>
            </div>
            <div class="post-card">
                <a href="#"><img src="img/breaking_news/breaking-news-6.png" alt="breaking-news-6"></a>
                <div class="post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="post-text">
                    <p class="post-text-header"><a href="#">Amazing image post</a></p>
                    <div>
                        <p><a href="#">By admin</a></p>
                        <p><a href="#">2 comment</a></p>
                    </div>
                </div>
            </div>
            <div class="post-card">
                <a href="#"><img src="img/breaking_news/breaking-news-7.png" alt="breaking-news-7"></a>
                <div class="post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="post-text">
                    <p class="post-text-header"><a href="#">Amazing image post</a></p>
                    <div>
                        <p><a href="#">By admin</a></p>
                        <p><a href="#">2 comment</a></p>
                    </div>
                </div>
            </div>
            <div class="post-card">
                <a href="#"><img src="img/breaking_news/breaking-news-8.png" alt="breaking-news-8"></a>
                <div class="post-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <div class="post-text">
                    <p class="post-text-header"><a href="#">Amazing image post</a></p>
                    <div>
                        <p><a href="#">By admin</a></p>
                        <p><a href="#">2 comment</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="what-people-say">
    <div class="container">

        <div class="section-header">
            <p>What people say about <span>theHam</span></p>
            <div class="underline"></div>
        </div>

        <p class="quotes"><i class="fas fa-quote-left"></i></p>

        <div id="slideshow" class="wrap-slider">
            <div class="slider-content">
                <!-- Ниже идет контент по каждой персоне, который выводится в полном формате -->
                <div id="person-1" class="person-content-item">
                    <p class="">John Malkovich Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias
                        distinctio
                        facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. A alias distinctio facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate.</p>
                    <p class="person-name">john malkovich</p>
                    <p class="person-position">UX&nbsp;designer</p>
                    <div class="person-photo"><img src="img/what-people-say/john-malkovich.jpg" alt="person-1"></div>
                </div>
                <div id="person-2" class="person-content-item">
                    <p class="">Catherine Jones Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias
                        distinctio
                        facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. A alias distinctio facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate.</p>
                    <p class="person-name">catherine&nbsp;zeta&nbsp;-&nbsp;jones</p>
                    <p class="person-position">junior&nbsp;web-developer</p>
                    <div class="person-photo"><img src="img/what-people-say/zeta-johnes.jpg" alt="person-2"></div>
                </div>
                <div id="person-3" class="person-content-item">
                    <p class="">Tom Cruise Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias distinctio
                        facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. A alias distinctio facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate.</p>
                    <p class="person-name">tom&nbsp;cruise</p>
                    <p class="person-position">barman</p>
                    <div class="person-photo"><img src="img/what-people-say/tom-cruise.jpg" alt="person-3"></div>
                </div>
                <div id="person-4" class="person-content-item">
                    <p class="">Megan Fox Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias distinctio
                        facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. A alias distinctio facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate.</p>
                    <p class="person-name">megan&nbsp;fox</p>
                    <p class="person-position">sales&nbsp;manager</p>
                    <div class="person-photo"><img src="img/what-people-say/megan-fox.jpg" alt="person-4"></div>
                </div>
                <div id="person-5" class="person-content-item">
                    <p class="">Monica Belucci Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias
                        distinctio
                        facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. A alias distinctio facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate.</p>
                    <p class="person-name">monica&nbsp;belucci</p>
                    <p class="person-position">volunteer</p>
                    <div class="person-photo"><img src="img/what-people-say/belucci.jpg" alt="person-5"></div>
                </div>
                <div id="person-6" class="person-content-item">
                    <p class="">Bred Pit Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias distinctio
                        facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. A alias distinctio facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate.</p>
                    <p class="person-name">bred&nbsp;pit</p>
                    <p class="person-position">Builder</p>
                    <div class="person-photo"><img src="img/what-people-say/bred-pit.jpg" alt="person-6"></div>
                </div>
                <div id="person-7" class="person-content-item">
                    <p class="">Bruce Willis Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias
                        distinctio
                        facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. A alias distinctio facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate.</p>
                    <p class="person-name">bruce&nbsp;willis</p>
                    <p class="person-position">project&nbsp;manager</p>
                    <div class="person-photo"><img src="img/what-people-say/brice-willis.jpg" alt="person-7"></div>
                </div>
                <div id="person-8" class="person-content-item">
                    <p class="">Anne Hathaway Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias
                        distinctio
                        facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. A alias distinctio facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate.</p>
                    <p class="person-name">anne&nbsp;hathaway</p>
                    <p class="person-position">taxi&nbsp;driver</p>
                    <div class="person-photo"><img src="img/what-people-say/anne-hathaway.jpg" alt="person-8"></div>
                </div>
                <div id="person-9" class="person-content-item">
                    <p class="">Bradley Cooper Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias
                        distinctio
                        facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. A alias distinctio facere iste maiores
                        officia
                        possimus praesentium quae quidem voluptate.</p>
                    <p class="person-name">bradley&nbsp;cooper</p>
                    <p class="person-position">plumber</p>
                    <div class="person-photo"><img src="img/what-people-say/bradley-cooper.jpg" alt="person-9"></div>
                </div>
            </div>
            <!-- Ниже идет блок с миниатюрами -->
            <div class="wrap-slider-nav-btns">
                <div class="button-previous"><i class="fa fa-chevron-left fa-3x"></i></div>
                <div class="slider-nav">
                    <div class="thumb"><img src="img/what-people-say/john-malkovich.jpg" alt="malkovich"/></div>
                    <div class="thumb"><img src="img/what-people-say/zeta-johnes.jpg" alt="jones"/></div>
                    <div class="thumb"><img src="img/what-people-say/tom-cruise.jpg" alt="cruise"/></div>
                    <div class="thumb"><img src="img/what-people-say/megan-fox.jpg" alt="fox"/></div>
                    <div class="thumb"><img src="img/what-people-say/belucci.jpg" alt="belucci"/></div>
                    <div class="thumb"><img src="img/what-people-say/bred-pit.jpg" alt="pit"/></div>
                    <div class="thumb"><img src="img/what-people-say/brice-willis.jpg" alt="willis"/></div>
                    <div class="thumb"><img src="img/what-people-say/anne-hathaway.jpg" alt="hathaway"/></div>
                    <div class="thumb"><img src="img/what-people-say/bradley-cooper.jpg" alt="cooper"/></div>
                </div>
                <div class="button-next"><i class="fa fa-chevron-right fa-3x"></i></div>
            </div>
        </div>
    </div>
</section>
<section class="gallery">

    <div class="container">

        <div class="section-header">
            <p>gallery of best images</p>
            <div class="underline"></div>
        </div>

        <div class="grid-container">
            <div class="gutter-size"></div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-1.jpeg" alt="gal-1"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-2.jpeg" alt="gal-2"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width grid-container-height">
                <div class="grid-container-2">
                    <div class="gutter-size-2"></div>
                    <div class="grid-item-2 percent-margin-bottom-1 percent-width-2 grid-item-2-height">
                        <img src="img/gallery_of_best_imgs/middle-gallery-1.png" alt="1"/>
                        <div class="shadow">
                            <div>
                                <div><a href="#"><i class="fas fa-search"></i></a></div>
                                <div><a href="#"><i class="fas fa-expand"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-2 percent-margin-bottom-1 percent-width-2 grid-item-2-height">
                        <img src="img/gallery_of_best_imgs/middle-gallery-2.png"/>
                        <div class="shadow">
                            <div>
                                <div><a href="#"><i class="fas fa-search"></i></a></div>
                                <div><a href="#"><i class="fas fa-expand"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item-2 percent-margin-bottom-1 percent-width-3">
                        <div class="grid-container-3">
                            <div class="gutter-size-2"></div>
                            <div class="grid-item-3 percent-margin-bottom-1 percent-width-4 grid-item-3-height">
                                <img src="img/gallery_of_best_imgs/mini-gallery-1.jpeg" alt="mini-gallery-1"/>
                                <div class="shadow">
                                    <div>
                                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item-3 percent-margin-bottom-1 percent-width-4 grid-item-3-height">
                                <img src="img/gallery_of_best_imgs/mini-gallery-2.png" alt="mini-gallery-2"/>
                                <div class="shadow">
                                    <div>
                                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item-3 percent-margin-bottom-1 percent-width-4 grid-item-3-height">
                                <img src="img/gallery_of_best_imgs/mini-gallery-3.png" alt="mini-gallery-3"/>
                                <div class="shadow">
                                    <div>
                                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item-3 percent-margin-bottom-1 percent-width-4 grid-item-3-height">
                                <img src="img/gallery_of_best_imgs/mini-gallery-4.png" alt="mini-gallery-4"/>
                                <div class="shadow">
                                    <div>
                                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item-3 percent-margin-bottom-1 percent-width-4 grid-item-3-height">
                                <img src="img/gallery_of_best_imgs/mini-gallery-5.png" alt="mini-gallery-5"/>
                                <div class="shadow">
                                    <div>
                                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item-3 percent-margin-bottom-1 percent-width-4 grid-item-3-height">
                                <img src="img/gallery_of_best_imgs/mini-gallery-6.png" alt="mini-gallery-6"/>
                                <div class="shadow">
                                    <div>
                                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item-3 percent-margin-bottom-1 percent-width-4 grid-item-3-height">
                                <img src="img/gallery_of_best_imgs/mini-gallery-7.png" alt="mini-gallery-7"/>
                                <div class="shadow">
                                    <div>
                                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item-3 percent-margin-bottom-1 percent-width-4 grid-item-3-height">
                                <img src="img/gallery_of_best_imgs/mini-gallery-8.png" alt="mini-gallery-8"/>
                                <div class="shadow">
                                    <div>
                                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item-3 percent-margin-bottom-1 percent-width-4 grid-item-3-height">
                                <img src="img/gallery_of_best_imgs/mini-gallery-8.png" alt="mini-gallery-8"/>
                                <div class="shadow">
                                    <div>
                                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-4.jpeg" alt="gal-4"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-5.jpeg" alt="gal-5"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-6.jpeg" alt="gal-6"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-7.jpeg" alt="gal-7"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-8.jpeg" alt="gal-8"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-5.jpeg" alt="gal-5"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-6.jpeg" alt="gal-6"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-7.jpeg" alt="gal-7"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-8.jpeg" alt="gal-8"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-4.jpeg" alt="gal-4"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-5.jpeg" alt="gal-5"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-6.jpeg" alt="gal-6"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-7.jpeg" alt="gal-7"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-8.jpeg" alt="gal-8"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-5.jpeg" alt="gal-5"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-6.jpeg" alt="gal-6"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-7.jpeg" alt="gal-7"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-8.jpeg" alt="gal-8"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-4.jpeg" alt="gal-4"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item percent-margin-bottom percent-width">
                <img src="img/gallery_of_best_imgs/gallery-4.jpeg" alt="gal-4"/>
                <div class="shadow">
                    <div>
                        <div><a href="#"><i class="fas fa-search"></i></a></div>
                        <div><a href="#"><i class="fas fa-expand"></i></a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="spinner-wrap-all">
            <div class="spinner-wrap">
                <div class="spinner"></div>
            </div>
            <button class="button button-load"><span>&plus;</span><span>load more</span></button>
        </div>
    </div>

</section>
<footer class="footer-class">
    <p>&copy; copyright 2015 <a href="#">theHam</a> | all rights reserved</p>
</footer>

<script src="libs/jquery.min.js"></script>
<script src="libs/imagesloaded.pkgd.min.js"></script>
<script src="libs/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script src="js/main-ham.js"></script>
<script src="js/slick-slider.js"></script>

</body>
</html>